POSTGRES_USER="your__data"
MIGRATION_USER="your__data"
POSTGRES_PASSWORD="your__data"
POSTGRES_DB="your__data"
POSTGRES_HOST="your__data"
POSTGRES_PORT="your__data"

JWT_SECRET="your__data"
TOKEN_EXPIRES_IN="your__data"

CLIENT_BASE_URL="your__data"